# dogsapp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/gibran/dogsapp/: ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/gibran/dogsapp/data/local/: DogDaoTest.kt
app/src/androidTest/java/com/gibran/dogsapp/data/remote/: FakeDogRepository.kt
app/src/androidTest/java/com/gibran/dogsapp/di/: TestAppModule.kt
app/src/androidTest/java/com/gibran/dogsapp/presentation/navigation/: DogsNavigationTest.kt
app/src/androidTest/java/com/gibran/dogsapp/presentation/ui/: DogDetailScreenTest.kt  DogListScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gibran/dogsapp/: DogsApp.kt  MainActivity.kt
app/src/main/java/com/gibran/dogsapp/data/local/: DogDao.kt  DogDatabase.kt  DogEntity.kt
app/src/main/java/com/gibran/dogsapp/data/model/: DogResponse.kt
app/src/main/java/com/gibran/dogsapp/data/remote/: DogsApi.kt
app/src/main/java/com/gibran/dogsapp/data/repository/: DogRepositoryImpl.kt
app/src/main/java/com/gibran/dogsapp/di/: AppModule.kt
app/src/main/java/com/gibran/dogsapp/domain/model/: Dog.kt
app/src/main/java/com/gibran/dogsapp/domain/repository/: DogRepository.kt
app/src/main/java/com/gibran/dogsapp/domain/usecase/: GetDogsUseCase.kt
app/src/main/java/com/gibran/dogsapp/presentation/event/: DogListUiEvent.kt
app/src/main/java/com/gibran/dogsapp/presentation/navigation/: DogsNavigation.kt  DogsRoutes.kt
app/src/main/java/com/gibran/dogsapp/presentation/state/: DogListUiState.kt
app/src/main/java/com/gibran/dogsapp/presentation/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/gibran/dogsapp/presentation/ui/: DogDetailScreen.kt  DogListScreen.kt
app/src/main/java/com/gibran/dogsapp/presentation/ui/components/: DogCard.kt
app/src/main/java/com/gibran/dogsapp/presentation/ui/theme/: Color.kt  Dimens.kt  Theme.kt  Type.kt
app/src/main/java/com/gibran/dogsapp/presentation/viewmodel/: DogListViewModel.kt
app/src/main/java/com/gibran/dogsapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/gibran/dogsapp/: ExampleUnitTest.kt
app/src/test/java/com/gibran/dogsapp/data/local/: DogEntityTest.kt
app/src/test/java/com/gibran/dogsapp/data/model/: DogResponseTest.kt
app/src/test/java/com/gibran/dogsapp/data/repository/: DogRepositoryImplTest.kt
app/src/test/java/com/gibran/dogsapp/domain/usecase/: GetDogsUseCaseTest.kt
app/src/test/java/com/gibran/dogsapp/presentation/viewmodel/: DogListViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
